/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        sk_ht: sticky_holdtap {
        compatible = "zmk,behavior-hold-tap";
           label = "sticky_tap";
        #binding-cells = <2>;
           tapping-term-ms = <150>;
            quick-tap-ms = <0>;
        flavor = "hold-preferred";
         bindings =  <&kp>,<&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "ZM_zed_em_kay";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
 &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp MINUS
   &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                 &kp Y         &kp U          &kp I         &kp O          &kp P   &kp BSLH
   &kp ESC         &kp A    &hm LALT S   &hm LCTRL D    &hm LSHIFT F        &kp G                 &kp H         &hm LSHIFT J    &hm RCTRL K    &hm RALT L  &kp SEMICOLON   &kp APOS
 &kp LSHFT         &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N         &kp M      &kp COMMA       &kp DOT       &kp FSLH    &kp DEL
                                            &kp  LGUI        &mo 1     &kp RET               &kp SPACE    &kp BACKSPACE     &mo 2
            >;
        };

        raise {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans    &trans    &trans     &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans     &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &kp UP        &trans          &trans    &trans    &kp UP     &trans  &trans  &trans
     &trans        &trans       &trans        &kp LEFT      &kp DOWN      &kp RIGHT               &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &trans  &trans
                                               &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        lower {
            bindings = <
 &kp ESC     &kp 1   &kp 2                           &kp 3                             &kp 4                             &kp 5              &kp 6      &kp 7            &kp 8     &kp 9     &kp 0        &kp
  &trans  &kp EXCL  &kp AT                        &kp HASH                          &kp DLLR                         &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
  &trans    &trans  &trans                          &trans                            &trans                            &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
  &trans    &trans  &trans                          &trans                            &trans                            &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &rgb_ug RGB_COLOR_HSB(0,50,56)  &rgb_ug RGB_COLOR_HSB(104,57,55)  &rgb_ug RGB_COLOR_HSB(209,50,55)             &trans     &trans           &trans
            >;
        };
    };
};
