/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        }
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
 &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp MINUS
   &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                 &kp Y         &kp U          &kp I         &kp O          &kp P   &kp BSLH
   &kp ESC         &kp A    &hm LALT S   &hm LCTRL D    &hm LSHIFT F        &kp G                 &kp H         &hm LSHIFT J    &hm RCTRL K    &hm RALT L  &kp SEMICOLON   &kp APOS
 &kp LSHFT         &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N         &kp M      &kp COMMA       &kp DOT       &kp FSLH    &kp DEL
                                            &kp  LGUI        &to 0     &kp RET               &kp SPACE    &kp BACKSPACE     &to 1
            >;
        };
        lower {
            bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans     &trans  &trans  &trans
  &trans  &kp EXCL  &kp AT                        &kp HASH                          &kp DLLR                         &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
  &trans    &trans  &trans                          &kp K_COPY     &kp K_PASTE                            &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
  &trans    &trans  &trans                          &trans                            &trans                            &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                                     &trans                    &trans  &trans                       &trans     &trans           &trans
            >;
        };

        raise {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans    &trans    &trans     &trans  &trans  &trans
     &trans        &kp C_MUTE        &trans        &trans        &trans        &trans          &trans    &trans    &trans     &trans  &trans  &trans
     &trans        &kp C_PP        &trans         &kp HOME        &kp UP        &kp END          &trans    &trans    &kp UP     &trans  &trans  &trans
     &trans        &kp C_NEXT       &kp C_PREV        &kp LEFT      &kp DOWN      &kp RIGHT       &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &trans  &trans
                                               &trans        &trans        &trans          &trans    &trans    &to 2
            >;
        };

    };
};
